.card-container {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 320px;
    padding: 2%;
    cursor: pointer;
    border-radius: 8px;
    background-color: white;
    border: 2px solid rgba(75, 75, 75, 0.301);
    transition: all 0.3s ease-in;
    position: relative;
}

.product-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    margin-left: 10%;
    padding-top: 2%;
    flex: 1;
}

.product-description {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 6px;
    border-radius: 8px;
    background-color: rgba(230, 230, 230, 0.6);
}

#product-card {
    width: max-content;
    text-decoration: none;
    color: var(--text-green);
}

/* Images Resize */
.product-images {
    width: 200px;
    user-select: none;
    transition: all 0.2s ease;
}

.product-images:hover {
    transform: scale(1.03);
}

.product-name {
    font-size: 0.9em;
    font-weight: bold;
    text-transform: uppercase;
}

.product-category {
    font-size: 0.7em;
}

.product-price {
    font-size: 0.7em;
    font-weight: bold;
    color: rgb(21, 184, 21);
}

.detail-and-addcart {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 3%;
}

.see-details-button {
    padding: 1%;
    cursor: pointer;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: var(--text-color-semi-white);
    transition: all 0.3s ease;
}

.see-details-button:hover {
    transform: translateX(5px);
}

.add-to-cart {
    font-size: 0.9em;
    transition: all 0.3s ease;
    text-decoration: underline;
}

.add-to-cart:hover {
    transform: translateX(-5px);
}