@import url('1_global.css');

body {
    padding: 2%;
    color: var(--text-color-semi-white);
    background-color: var(--second-g-color);
}

.form-container {
    width: 25%;
    height: max-content;
    margin: 0 auto;
    padding: 2%;
}

.login-label {
    letter-spacing: 1px;
}

.login-input {
    width: 100%;
    margin-top: 2%;
    border: none;
    border-radius: 6px;
    padding: 1%;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
}

#admin-login {
    cursor: pointer;
    margin-top: 4%;
    width: 100%;
    border: none;
    border-radius: 6px;
    padding: 2%;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--third-g-color);
    color: var(--text-color-semi-white);
}