@import url('1_global.css');
@import url('1_admin_page.css');

.input-container:not(:nth-child(1)) {
    margin-top: 2%;
}

.item-input {
    width: 98%;
    margin-top: 0.7%;
    padding: 0.7%;
    border: none;
    border-radius: 6px;
    background-color: var(--fifth-g-color);
}

#add-item-button {
    cursor: pointer;
    margin-top: 1.6%;
    border: none;
    border-radius: 6px;
    width: 98%;
    padding: 0.8%;
    color: var(--text-color-semi-white);
    background-color: #94c098;
}