@import url('1_global.css');
@import url('1_navigaton_bar.css');
@import url('1_account_manage.css');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    padding-left: 7%;
    padding-right: 7%;
}


.profile-images-grid{
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
}

.account-details-side {
    flex: 75%;
    padding-left: 1.8%;
    width: 100%;
}

#user-photos {
    transition: all 0.3s ease;
}

#user-photos:hover{
    transform: scale(1.03);
}

#username {
    margin-left: 2%;
    float: left;
    letter-spacing: 1px;
}

.user-form-grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.user-leftside-profile>.input-container{
    margin-bottom: 4%;
}

.user-rightside-profile>.input-container {
    margin-bottom: 4%;
}

.user-leftside-profile>.input-container:nth-child(1) {
    margin-top: 1%;
}

.user-rightside-profile>.input-container:nth-child(1) {
    margin-top: 1%;
}


.profile-input {
    width: 95%;
    padding: 1.5%;
    margin-top: 1%;
    border-radius: 5px;
    border: none;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    transition: 0.3s;
}

.profile-input:hover {
    transform: scale(1.008);
}

#address-textarea {
    width: 100%;
}

#profile-save-changes {
    cursor: pointer;
    margin-top: 1%;
    float: right;
    padding: 1%;
    border: none;
    border-radius: 10px;
    background-color: var(--third-g-color);
    color: var(--text-color-semi-white);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    transition: all 0.3s ease;
}

#profile-save-changes:hover {
    transform: skewY(2deg);
}