@import url('1_global.css');
@import url('1_navigaton_bar.css');
@import url('1_card.css');

body {
    padding-left: 7%;
    padding-right: 7%;
}

.cart-container {
    margin-top: 2%;
}

.cart-grid-container {
    display: grid;
    grid-template-columns: auto 30%;
}

.cart-list-container {
    margin-top: 2%;
}

.title-container {
    display: grid;
    grid-template-columns: 46% auto auto;
    text-align: center;
}

.product-container {
    display: grid;
    grid-template-columns: 10% 40% auto auto;
    align-items: center;
    margin-top: 2%;
    padding: 1%;
}

.product-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.images-product {
    width: 100px;
}

.product-title {
    margin-left: 2%;
}

.product-quantity {
    text-align: center;
}

.product-prices {
    text-align: center;
}

.order-summary-container {
    margin-top: 2%;
    border: 3px solid rgba(203, 203, 203, 0.657);
    padding: 3%;
    border-radius: 5px;
}

.p-cart-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order-summary-container>.p-cart-container:not(:nth-child(1)) {
    margin-top: 2%;
}

#cart-order-button {
    cursor: pointer;
    margin-top: 2.5%;
    background-color: #19A7CE;
    color: var(--text-color-semi-white);
    padding: 1.3%;
    border-radius: 5px;
    width: 100%;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
}

.cart-text {
    font-size: 0.8em;
    font-weight: 600;
}