@import url('1_global.css');
@import url('1_navigaton_bar.css');

body {
    padding-left: 7%;
    padding-right: 7%;
}

.contact-page-container{
    width: 100%;
}

.contact-header {
    width: 100%;
    text-align: center;
    margin-top: 2%;
}

#h1-header {
    letter-spacing: 1px;
    margin-top: 1%;
    text-transform: uppercase
}

#phone-logos {
    width:40px;
    text-align: center;
}

.contact-list {
    width: 100%;
}

.images-size {
    width: 50px;
}

.contact-list {
    margin-top: 4%;
}

.list {
    text-align: center;
    background-color: var(--primary-color);
    padding: 2%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    justify-content: space-between;
}

.image-container {
    width: fit-content;
}

.list-container {
    text-align: center;
}

.list-container>.list {
    margin-top: 2%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    color: white;
    letter-spacing: 0.5px;
}

.button-wrapper {
    display: flex;
    justify-content: right;
}

.social-button {
    cursor: pointer;
    width: 150px;
    border: none;
    border-radius: 10px;
    padding: 0.3%;
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);
}