@import url('1_global.css');
@import url('1_navigaton_bar.css');
@import url('1_card.css');

body {
    padding-left: 7%;
    padding-right: 7%;
}

.slider-container {
    max-width: 98%;
    margin: 0 auto;
    margin-top: 3%;
    position: relative;
}

.images-sec-container {
    position: relative;
    height: 300px;
}

.images-slide {
    width: 100%;
    height: 400px;
}

.another {
    display: none;
}

.image-content {
    width: 100%;
    height: 400px;
    user-select: none;
    border-radius: 5px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    font-size: 1.7em;
    top: 57.4%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1%;
    transition: all 0.5s ease;
    user-select: none;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.next {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    right: 0;
}

/* Fade Animation */
.fade-animation {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

.content-container {
    margin-top: 11%;
    margin-bottom: 3%;
}

.home-products-category {
    width: 100%;
    margin-bottom: 7%;
}

.home-products-category-container {
    display: grid;
    margin-top: 2%;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 30px;
}

/* Examples of Category */
.category-examples {
    cursor: pointer;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    background-color: var(--second-g-color);
}

.h3-container {
    padding: 35px 0;
    text-align: center;
    letter-spacing: 2px;
    color: var(--text-color-semi-white);
    background-color: rgba(0, 0, 0, 0.389);
    border-radius: 10px;
}

#puzzle-category {
    background-image: url('../assets/button-puzzle-images.jpeg');
}

#cube-category {
    background-image: url('../assets/button-cube-images.jpeg');
    object-fit: cover;
}

#board-category {
    background-image: url('../assets/button-board-images.jpeg');
}

#card-category {
    background-image: url('../assets/button-card-images.jpeg');
}

.home-products-h1 {
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.product-grid-card-container {
    display: grid;
    margin-top: 2%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    grid-row-gap: 30px;
    justify-content: center;
}

/* Footer */
.container-footer {
    position: absolute;
    margin-top: 4%;
    width: 100%;
    right: 0;
    left: 0;
}

footer {
    padding: 1.7%;
    background-color: #A4D0A4;
}