@import "1_global.css";

html, body {
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    background-color: var(--fifth-color);
    height: 100%;
    color: var(--text-color-semi-black);
}

.image-login{
    flex: 43%;
}

.cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Login Form */
.form-login {
    flex: 57%;
    padding: 6%;
}

.login-form {
    margin-top: 15%;
}

#login-h2 {
    font-size: 3em;
    letter-spacing: 1.5px;
}

#slogan-h3 {
    font-size: smaller;
}

.login-input {
    width: 100%;
    padding: 1.8%;
    border-radius: 10px;
    border: none;
    background-color: #D9D9D9;
}

#input-username {
    background-image: url('../saved-icon/user-solid.svg');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 20px;
    text-indent: 25px;
}

#input-password{
    background-image: url('../saved-icon/lock-solid.svg');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 20px;
    text-indent: 25px;
    margin-top: 5%;
    margin-bottom: 2%;
}

#forgot-password {
    font-size: 0.8em;
    float: right;
    cursor: pointer;
}

#login-button {
    margin-top: 5%;
    width: 100%;
    border: none;
    border-radius: 15px;
    padding: 1.6%;
    cursor: pointer;
    background-color: var(--secondary-color);
    opacity: 0.4;
    transition: 0.5s;
}

#login-button.active {
    color: #FFFFFF;
    opacity: 0.6;
}

#login-button.active:hover,
#login-button:hover{
    opacity: 1;
    color: #FFFFFF;
}

#register {
    margin-top: 10%;
    text-align: center;
}

/* FOR MOBILE */
@media (min-width: 320px) and (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .image-login{
        flex: 25%;
    }

    .form-login {
        flex: 75%;
        padding: 4%;
    }

    #login-h2 {
        font-size: 2em;
    }

    .login-input {
        width: 100%;
        padding: 1.8%;
        border-radius: 10px;
        border: none;
        background-color: #D9D9D9;
        background-image: none;
    }

    #input-username {
        background-image: none;
        text-indent: 0;
    }
    
    #input-password{
        text-indent: 0;
        background-image: none;
        margin-top: 5%;
        margin-bottom: 2%;
    }
}