@import url('1_global.css');
@import url('1_navigaton_bar.css');
@import url('1_card.css');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    padding-left: 7%;
    padding-right: 7%;
    height: 200vh;
}

.page-container {
    width: 100%;
    color: var(--text-green);
}

.product-header {
    width: 100%;
    margin-top: 2%;
}

#header-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
    margin-bottom: 3%;
}

.category-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
}

.grid-category {
    text-align: center;
    padding: 3%;
    border-bottom: 2px solid #dbdbdb;
    color: #dbdbdb;
    cursor: pointer;
    transition: all 0.3s ease;
}

.grid-category:hover {
    color: var(--text-green);
    border-bottom: 2px solid var(--text-green);
}

.grid-category.active {
    color: var(--text-green);
    border-bottom: 2px solid var(--text-green);
}

.images-container {
    text-align: center;
    margin-top: 1%;
    margin-bottom: 4%;
}

.adds-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.filter-container {
    width: 100%;
    text-align: right;
    margin-bottom: 2%;
}

#product-filter {
    padding: 1%;
    border: none;
}

.class-opt {
    border: none;
}

.product-items-container {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
}

.product-sidebar {
    flex: 25%;
}

.product-grid-card-container {
    flex: 75%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}