@import url("1_global.css");

html, body {
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    background-color: var(--fifth-color);
    height: 100%;
    color: var(--text-color-semi-black);
}

.image-register{
    flex: 43%;
}

.cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Register Form */
.form-register {
    flex: 57%;
    padding: 6%;
}

#register-header {
    letter-spacing: 1.4px;
}

#register-messages{
    font-size: 0.8em;
}

.register-input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 2%;
    margin-top: 3%;
    background-color: #D9D9D9;
}

#password-input.same,
#sec-password-input.same {
    background-color: #C7E8CA;
    transition: all 0.5s ease;
}

#password-input.different,
#sec-password-input.different {
    background-color: #eb6363;
    transition: all 0.5s ease;
}

.register-input::placeholder {
    letter-spacing: 1px;
}

#register-button {
    width: 100%;
    cursor: pointer;
    margin-top: 3%;
    padding: 1.6%;
    border-radius: 15px;
    border: none;
    transition: all 0.5s ease;
    background-color: var(--third-color);
    color: #FFFFFF;
}

#register-button:hover {
    color: #FFFFFF;
    background-color: var(--secondary-color);
}

#password-manager {
    color: #eb6363;
    font-size: 0.7em;
    margin-top: 1%;
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .image-register {
        flex: 25%;
    }

    .form-register {
        flex: 75%;
        padding: 4%;
    }

    .register-input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 2%;
        margin-top: 4%;
        background-color: #D9D9D9;
    }

    #register-button {
        margin-top: 5%;
    }
}