<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- User Interface -->
    <div class="user-header">
        <div class="section1-header">
            <h3 id="user-hello">Hello, User!</h3>
        </div>
        <div class="section2-header">
            <h2>U-Toys</h2>
        </div>
        <div class="section3-header">
            <div class="user-login">
                <a href="cart.html" style="margin-right: 10%;"><img src="saved-icon/cart-shopping-solid.svg" id="shopping-cart" alt="shopping-cart"></a>
                <a href="account.html"><img src="https://cdn0-production-images-kly.akamaized.net/dRlCPAybKFVW0XiDmLuO4RJriE4=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4119862/original/065226400_1660189533-i_m_Groot.jpg" id="user-photos" alt="userprofile"></a>
            </div>
            <div class="user-not-login">
                <button type="button" class="user-method">Sign In</button>
                <button type="button" class="user-method">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- Navigation Bar Container -->
    <div class="navigation-bar-container">
        <nav>
            <div class="logo">
                <h2>About</h2>
            </div>
            <ul id="navigation-ul">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="">Contact Us</a>
            </ul>
        </nav>
    </div>

    <!-- Konten -->
    <div class="container">
        <div class="logo-about-us">
            <center>
                <img src="assets/toys.png" alt="Logo">
            </center>
        </div>
        <div class="desc-logo">
            <center>
                <p>
                    <b>U-Toys Boardgame & Puzzle &trade;</b>
                    <br>
                    U-Toys Boardgame & Puzzle adalah ....
                </p>
            </center>
        </div>
    </div>
    <div class="grid-container">
        <div class="left-grid">
            <!-- Tiktok images -->
            <img src="" alt="">
            <p>TikTok</p>
        </div>
        <div class="right-grid">
            <!-- Instagram images -->
            <img src="" alt="">
            <p>IG</p>
        </div>
    </div>
</body>
</html>