<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <!-- Local CSS -->
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <!-- Navigation Bar Container -->
    <div class="navigation-bar-container">
        <nav>
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <ul id="navigation-ul">
                <a href="home.html">Home</a>
                <a href="">About</a>
                <a href="product.html">Product</a>
                <a href="">Contact Us</a>
            </ul>
        </nav>
    </div>

    <!-- Page Container DIV -->
    <div class="account-page-container">

        <h2 style="margin-top: 3%; margin-bottom: 2%;">My Account</h2>
        <div class="grid-container">

            <!-- First Flex -->
            <div class="account-page-sidebar">
                <ul id="account-sidebar">
                    <li><a href="" class="active">Profile</a></li>
                    <li><a href="">Purchase History</a></li>
                    <li><a href="addAddress.php">Add Address</a></li>
                <hr style="margin-top: 3%;">
                <button type="button" id="signout-sidebar" onclick="location.href = 'index.html'">Sign Out</button>
                </ul>
            </div>

            <!-- Second Flex -->
            <div class="account-details-side">
                <div class="details-container">
                    <!-- Image Container -->
                    <section class="profile-images-grid">
                        <div class="account-images-container">
                            <img src="https://cdn0-production-images-kly.akamaized.net/dRlCPAybKFVW0XiDmLuO4RJriE4=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4119862/original/065226400_1660189533-i_m_Groot.jpg" id="user-photos" alt="profile">
                        </div>
                        <p id="username">Justine Donovan</p>
                    </section>
                    <hr>

                    <!-- User Profile Info -->
                    <section class="user-profile-info">

                        <form action="" method="POST">
                            <div class="user-form-grid-container">

                                <!-- Left Grid -->
                                <div class="user-leftside-profile">

                                    <div class="input-container">
                                        <label for="first-name" class="profile-label">First Name</label> <br>
                                        <input type="text" class="profile-input" name="first_name" placeholder="First Name" autocomplete="off"> <br>                                    
                                    </div>

                                    <div class="input-container">
                                        <label for="email-address" class="profile-label">Email</label> <br>
                                        <input type="text" class="profile-input" name="email" placeholder="Your Email" autocomplete="off"> <br>                     
                                    </div>

                                </div>

                                <!-- Right Grid -->
                                <div class="user-rightside-profile">

                                    <div class="input-container">
                                        <label for="last-name" class="profile-label">Last Name</label> <br>
                                        <input type="text" class="profile-input" name="last_name" placeholder="Last Name" autocomplete="off"> <br>                   
                                    </div>

                                    <div class="input-container">
                                        <label for="phone-number" class="profile-label">Phone Number</label> <br>
                                        <input type="number" class="profile-input" name="phone_number" placeholder="Your Phone Number" autocomplete="off"> <br>                   
                                    </div>

                                </div>

                            </div>

                            <button type="submit" id="profile-save-changes">Save Changes</button>
                        </form>
                    </section>

                </div>
            </div>

        </div>

    </div>

    <!-- Javascript Link -->
    <script src="https://kit.fontawesome.com/e67bdeab51.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>