<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="css/cart.css">

    <!-- Link JS -->
    <script src="js/cart.js"></script>
</head>
<body>
        <!-- User Interface -->
        <div class="user-header">
            <div class="section1-header">
                <h3 id="user-hello">Hello, User!</h3>
            </div>
            <div class="section2-header">
                <h2>Logo</h2>
            </div>
            <div class="section3-header">
                <div class="user-login">
                    <a href="cart.html" style="margin-right: 10%;"><img src="saved-icon/cart-shopping-solid.svg" id="shopping-cart" alt="shopping-cart"></a>
                    <a href="account.html"><img src="https://cdn0-production-images-kly.akamaized.net/dRlCPAybKFVW0XiDmLuO4RJriE4=/1200x1200/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4119862/original/065226400_1660189533-i_m_Groot.jpg" id="user-photos" alt="userprofile"></a>
                </div>
                <div class="user-not-login">
                    <button type="button" class="user-method">Sign In</button>
                    <button type="button" class="user-method">Sign Up</button>
                </div>
            </div>
        </div>

        <div class="cart-container">
            <h2 style="letter-spacing: 2px; margin-bottom: 1%;">Shopping Cart</h2>
            <hr>

            <div class="cart-grid-container">
                <!-- Left Side -->
                <div class="left-container">

                    <!--Product Cart Container -->
                    <div class="cart-list-container">
                        <div class="title-container">
                            <h4 class="h4-title">Product</h4>
                            <h4 class="h4-title">Quantity</h4>
                            <h4 class="h4-title">Prices</h4>
                        </div>
                        <div class="product-container">
                            <input type="checkbox" name="" id="cart-checkbox">
                            
                            <div class="product-name">
                                <img class="images-product" src="https://www.drumondpark.com/site/product/24/productimg1_540x529.png?crc=rt1wn4" alt="product-images">
                                <p class="product-title">Logo the board game</p>
                            </div>

                            <div class="product-quantity">
                                <p>1</p>
                            </div>

                            <div class="product-prices">
                                <p>IDR 200.000</p>
                            </div>
                        </div>

                        <div class="product-container">
                            <input type="checkbox" name="" id="cart-checkbox">
                            
                            <div class="product-name">
                                <img class="images-product" src="https://www.drumondpark.com/site/product/24/productimg1_540x529.png?crc=rt1wn4" alt="product-images">
                                <p class="product-title">Logo the board game</p>
                            </div>

                            <div class="product-quantity">
                                <p>1</p>
                            </div>

                            <div class="product-prices">
                                <p>IDR 200.000</p>
                            </div>
                        </div>

                        <div class="product-container">
                            <input type="checkbox" name="" id="cart-checkbox">
                            
                            <div class="product-name">
                                <img class="images-product" src="https://www.drumondpark.com/site/product/24/productimg1_540x529.png?crc=rt1wn4" alt="product-images">
                                <p class="product-title">Logo the board game</p>
                            </div>

                            <div class="product-quantity">
                                <p>1</p>
                            </div>

                            <div class="product-prices">
                                <p>IDR 200.000</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Side -->
                <div class="right-container">
                    <div class="order-summary-container">
                        <div class="p-cart-container">
                            <p class="cart-text">Subtotal</p>
                            <p class="cart-text">IDR 200.000</p>
                        </div>
                        <div class="p-cart-container">
                            <p class="cart-text">Discound</p>
                            <p class="cart-text">IDR 0</p>
                        </div>
                        <div class="p-cart-container">
                            <p class="cart-text">Total</p>
                            <p class="cart-text">IDR 200.000</p>
                        </div>
                        <button id="cart-order-button">Place Order</button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Javascript Link -->
    <script src="https://kit.fontawesome.com/e67bdeab51.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>